严格知识产权许可证（试用） 版本 22.C09
（简称：SIPL22.C09）

版权所有 (c) <年份> <版权所有者>

注意：本文中的“您”包括任何有独立思想的个人、组织、机构、社会团体、公司、政府、任何计算机程序。

<颁发者>特此授予您获取此著作的副本。

1.在使用此许可证时，您必须遵守当地法律法规，否则此许可证无效；如果针对本作品出现任何法律纠纷，则需要通过当地法律法规来解决。

2.在使用此由许可证授予的著作时，您必须遵守当地法律法规，否则原作者可以不承认此许可证有效；如果针对本作品出现任何法律纠纷，则需要通过当地法律法规来解决。

3.您可以自由复制，或散布、展示及演出本著作的修改后版本，但必须注明原作者和您获取的衍生版本作者（如果有）（以下简称“各作者”）（“衍生版本”不包括与该著作及其衍生版本分离的著作，或仅与该著作及其衍生版本的接口链接或按名称绑定的著作）。

4.如果您散布、展示及演出本著作，您必须显著展示修改前您获取的版本的全部内容和各作者。

5.若您想要散布修改后的本著作或散布引用本著作（包括源代码，文档和/或相关项目）大于等于10%的著作（以下简称“新著作”），只有在遵守与本著作相同的授权协议或不相冲突的多个协议（以下简称“这些协议”）下，您才能散布它（如果您不希望遵守这些协议，请阅读第5条）。您必须按照原作者或原作者指定的授权人的许可（以下简称“授权”）所指定的方式，保留其原作者及所涉及到的各个分支内的各衍生版本作者姓名标识。

6.您不得以任何方式诱导、建议或强迫各作者以任何方式对您进行关于本著作任何内容的授权，否则此许可证对您失效。

7.如果您不希望您的新著作遵守这些协议，您必须获得原作者的许可，并由原作者决定是否需要注明原作者及缴纳许可费用等。

8.如果您对您改变、转变或改作之后的作品以盈利为目的使用，如添加任何形式的广告等使用此著作来获利的行为，您必须获得原作者的许可，并由原作者决定是否注明原作者及缴纳许可费用等。

6.如果您遵守这些协议，在本著作中涉及到的所有专利的使用均无需获得专利持有者的许可，但只可以在本著作及其各衍生版本中使用；如果您不希望遵守这些协议，您需要获得原作者及此专利持有人的许可并由原作者及此专利持有人决定是否注明原作者及此专利持有人及缴纳许可费用等。

9.允许使用本著作进行计算机程序的训练，但此计算机程序和训练结果必须遵守本协议；如果此计算机程序不希望遵守本协议，您需要获得原作者的许可，并由原作者决定是否需要注明作者及缴纳许可费用等。

10.本著作按“原样”提供，不提供任何形式的保证，明示或暗示，包括但不限于以下保证：
     适销性、特定用途的适用性和不侵权。
     在任何情况下，各作者者均不对任何索赔负责，损害赔偿或其他责任。

11.除非特别声明，本著作版权由原作者持有。

颁发者：


Strict Intellectual Property License (Trial) Version 22.C09
(Abbreviation:SIPL22.C09)

Copyright (c) <year> <copyright holders>

Note: "You" in this article includes any individual, organization, institution, social group, company, government, any computer program with independent thinking.

<Issueder>You are hereby granted permission to obtain a copy of this work.

1. When using this license, you must comply with local laws and regulations, otherwise this license is invalid; If any legal dispute arises over this work, it needs to be resolved through local laws and regulations.

2. When using this work granted by the license, you must comply with local laws and regulations, otherwise the original author may not recognize the validity of this license; If any legal dispute arises over this work, it needs to be resolved through local laws and regulations.

3. You are free to reproduce, distribute, display and perform the revised version of this work, provided that the original author and the author of the derivative version (if any) obtained by you (hereinafter referred to as "each author") ("derivative version" does not include a work that is separate from the work and its derivative version, or a work that is only linked to the interface or bound by name to the work and its derivative version).

4. If you distribute, display and perform this work, you must conspicuously display the entire content and authors of the version obtained by you before the revision.

5. If you wish to distribute a modified work or distribute a work that quotes more than or equal to 10% of the work (including source code, documentation and/or related items) (hereinafter referred to as "new work"), you may distribute it only if you comply with the same license agreement as this work or do not conflict with multiple licenses (hereinafter referred to as "these agreements") (if you do not wish to comply with these agreements, please read Section 5). You must retain the name and identification of the original author and the authors of each derivative version in each branch involved in the manner specified by the original author or the licensor designated by the original author (hereinafter referred to as the "License").

6. You may not induce, advise or compel each author to authorize you in any way about any content of this work, otherwise this license will expire for you.

7. If you do not want your new work to comply with these agreements, you must obtain permission from the original author, and the original author will decide whether you need to credit the original author and pay the license fee, etc.

8. If you change, transform or use the work after you change or adapt it for profit, such as adding any form of advertising or other acts of using this work for profit, you must obtain the permission of the original author, and the original author will decide whether to indicate the original author and pay the license fee.

6. If you comply with these agreements, the use of all patents involved in this work does not require permission from the patent holder, but may only be used in this work and its derivative versions; If you do not wish to comply with these agreements, you need to obtain permission from the original author and the patent holder, and the original author and the patent holder will decide whether to identify the original author and the patent holder and pay the license fee.

9. It is permitted to use this work for the training of computer programs, provided that this computer program and training results must comply with this agreement; If this computer program does not wish to comply with this agreement, you need to obtain permission from the original author, and the original author will decide whether you need to credit the author and pay the license fee.

10. This work is provided "as is" without warranty of any kind, express or implied, including, but not limited to, the following:
     Merchantability, fitness for a particular purpose and non-infringement.
     In no event shall the respective authors be liable for any claims, damages or otherwise.

11. Unless otherwise stated, the copyright of this work is held by the original author.

Issued by:
